PORT=5500
DB="mongodb+srv://admin:76LKSyClpr9bRS5h@cluster0.f898tqu.mongodb.net/yoga_pose?retryWrites=true&w=majority&appName=Cluster0"
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=bloggencloud;AccountKey=UBUx2P4EZ/3OCCbWXwI0a0K33JhmTnfCSGry4WzKV1D9/Wbb5bL88zQE71tuqDfPXRCW9nSejKNe+AStNEoziQ==;EndpointSuffix=core.windows.net"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA8Fq2vfI+MR4uyQdyfJur3rtDa5nlch06nsbE1q7QOw/b2rIV
FuuTtuihpb2c4q976zQYDGobx/IIDQLRHS0I2jYYdNJKENwUaN/X/SVmDZcoGuHL
ElO6Aq9HwtzNWZBJrPOk0amd5KUzGCOBQCE9IcsEzy/+b4GIVikSv4dR9pyKghri
avmCrt7Lao9GiB29A140ok8L6heR6So+VoS/roYOZ8JyhrNJvyP61EdvZn1Bmiiz
jIhdGtA+H/PG4LeZkefN/u7f1IGPVNno13LEMEeHSRdAAnCG1BktviZ7TdzfjXpb
eEGYB2V9ELgOWljIERMmnJp8VnDMnTKbu3XokwIDAQABAoIBACJR8bIhuvusgaW2
6IQefmYpezEMIpUu00YEv+qfv6APXadWsmg5bzg484wFDTfZMuqc36o2JI1iY//n
nRB7c74k500XEfhiVI+9FsxQ4MekA9gC0cpmJjNn7+lFOhVF4x9NEwXVIHSbmjYi
K7yKgn4mzSMAiWZGqr8S0liC7BM4dDgDZqMZf8/oujPQVjiPTEn33h4tslvcakby
Ooy4f71Z/qLzMOMfE1VCcgE53e1o7nIhbfuZKvLl4LY2wbpwsRKu/kkN8ngbOELZ
cvzvn++sBNBBHAzAQJJPZxhadx+f925cbPJBv13UjNdJTj9n7deRPzOBIeim+ZFD
ktJ4HLECgYEA/1Zz30I/3A9o1eWDR3QVArW48KdoXwPbpf8RFofEqPCi5ps+HdeH
5TjiI13mhYzAj0uclzItTdZMll64a8qwBhKD3QQWcotfl5fTfxV9dME9lffD3SEf
63EF4YuIwSml0SGC15knQ+aNR+q0vXnjd9/si5nunnB1HeXPEOmCsc0CgYEA8PpP
5GWd1PsI6fXnco1KTgwYfOE+93wSEArNcnbacpuzAj2Ax2htXRMJ5A4nmQ9U9yku
mpn0dWoGQ8rgNM8qVPpv5ZktWpKQwCYGvu8+U+J7yUK4NpEZF5+ylQbbrRANEBvf
IdzXNOYj6VJFeeRIhjUBb0ZJdHkivcF6vO+GI98CgYEAvU2PIpqvVatnAg3iwnrh
iNzJfEHhM3BczDjKpnWJ6+ZcH7RA3UcJzXvazHW1jpXHvXVFZyMgS3Dx3xniiKgA
0L+xW47IRavm9zDs8G8yT/lke2bxo2QHkjp9LbaRcQQ7l0zNAKLfZYvsesEbts5D
QoCVkvpQ2s5tRfk3B0bYSpECgYAf2ZWxpFSmD7/v3FaI52/IvQSHjOXbpARnJmZd
GKRqvXV9eE+LC5xYzulhwRUuv74FJOZJ/Ms4sZi+YRQdJrx7mtYrTIGYFQMYwm3l
0o00XRzrTuw2Ghts6eialdt3FkYDuQtW2G+BSGG6tusD305Onrbf1DRlNpWG6wmj
6yyZlQKBgQCMoK8eVc+iCPJJUeNgWsPiDeM/OMcvL0oD9M/rbA340NgS4Njz7EqP
Knj2C47mu/2D8BRHg53Q6K7QUhLqNyL5FzcM7+nfIricg8vZnEWrLQiTkPdnOqXU
cfqPcdo4gDTk/qhWIhPaA4jBjz/urznz/KvFpZz4osOyM5zsYVT+Hg==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8Fq2vfI+MR4uyQdyfJur
3rtDa5nlch06nsbE1q7QOw/b2rIVFuuTtuihpb2c4q976zQYDGobx/IIDQLRHS0I
2jYYdNJKENwUaN/X/SVmDZcoGuHLElO6Aq9HwtzNWZBJrPOk0amd5KUzGCOBQCE9
IcsEzy/+b4GIVikSv4dR9pyKghriavmCrt7Lao9GiB29A140ok8L6heR6So+VoS/
roYOZ8JyhrNJvyP61EdvZn1BmiizjIhdGtA+H/PG4LeZkefN/u7f1IGPVNno13LE
MEeHSRdAAnCG1BktviZ7TdzfjXpbeEGYB2V9ELgOWljIERMmnJp8VnDMnTKbu3Xo
kwIDAQAB
-----END PUBLIC KEY-----"